{
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/api/patient-page?slug=:slug"
    },
    {
      "source": "/media/:path*",
      "destination": "/api/media?path=:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}